config {
  type: "table",
  schema: "seo_dashboard_03_viz"
}

with m as (
  select 
    'Italy' as Country,
    'IT' as CountryCode, 
    'Main' as CountryGroup
  UNION ALL
  select 
    'Germany' as Country,
    'DE',
    'Main' as CountryGroup
  UNION ALL
  select 
    'UK' as Country,
    'UK',
    'Main' as CountryGroup
  UNION ALL
  select 
    'US' as Country,
    'US',
    'Main' as CountryGroup
  UNION ALL
  select 
    'Finland' as Country,
    'FI',
    'Main' as CountryGroup
  UNION ALL
  select 
    'Norway' as Country,
    'NO',
    'Secondary' as CountryGroup
  UNION ALL
  select 
    'Australia' as Country,
    'AU',
    'Main' as CountryGroup
  UNION ALL
  select 
    'Sweden' as Country,
    'SE',
    'Main' as CountryGroup
  UNION ALL
  select 
    'Denmark' as Country,
    'DK',
    'Main' as CountryGroup
)
select 
  Country
  , CountryGroup
  , ROW_NUMBER() OVER (order by Country) as ID_Country
from m

