config {
  type: "table",
  schema: "seo_dashboard_03_viz"
}

SELECT 
  Market,
  'May 2022' AS year_month,
  '202205' AS year_month_index,
  Main_Cluster,
  Keywords,
  Position_Label,
  Avg_Search_Volume_Monthly,
  _052022_Keyword_Position
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _052022_Keyword_Position is not null
UNION ALL
SELECT 
  Market,
  'June 2022' AS year_month,
  '202206' AS year_month_index,
  Main_Cluster,
  Keywords,
  Position_Label,
  Avg_Search_Volume_Monthly,
  _062022_Keyword_Position
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _062022_Keyword_Position is not null
