config {
  type: "table",
  schema: "seo_dashboard_03_viz"
}


SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END AS Market,
  'Start Position' AS year_month,
  '' AS year_month_index,
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
  CASE
    WHEN CAST(_0_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_0_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_0_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_0_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END AS Position_Label
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _0_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END AS Market,
  'May 2022' AS year_month,
  '202205' AS year_month_index,
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
  CASE
    WHEN CAST(_052022_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_052022_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_052022_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_052022_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END AS Position_Label
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _052022_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END,
  'June 2022',
  '202206',
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
    CASE
    WHEN CAST(_062022_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_062022_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_062022_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_062022_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _062022_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END,
  'July 2022',
  '202207',
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
    CASE
    WHEN CAST(_072022_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_072022_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_072022_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_072022_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _072022_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END,
  'August 2022',
  '202208',
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
    CASE
    WHEN CAST(_082022_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_082022_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_082022_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_082022_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _082022_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END,
  'September 2022',
  '202209',
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
    CASE
    WHEN CAST(_092022_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_092022_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_092022_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_092022_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _092022_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END,
  'October 2022',
  '202210',
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
    CASE
    WHEN CAST(_102022_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_102022_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_102022_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_102022_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _102022_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END,
  'November 2022',
  '202211',
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
    CASE
    WHEN CAST(_112022_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_112022_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_112022_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_112022_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _112022_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END,
  'December 2022',
  '202212',
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
    CASE
    WHEN CAST(_122022_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_122022_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_122022_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_122022_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _122022_Keyword_Position is not null
UNION ALL
SELECT 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END,
  'January 2023',
  '202301',
  Main_Cluster,
  Keywords,
  Avg_Search_Volume_Monthly,
    CASE
    WHEN CAST(_012023_Keyword_Position AS INTEGER) BETWEEN 1 and 3 THEN 'Top 3' 
    WHEN CAST(_012023_Keyword_Position AS INTEGER) BETWEEN 4 and 10 THEN '4-10' 
    WHEN CAST(_012023_Keyword_Position AS INTEGER) BETWEEN 11 and 20 THEN '2° page'
    WHEN CAST(_012023_Keyword_Position AS INTEGER) >= 21 THEN 'Over 2° page'
    END
FROM ${ref("viz_seo_semrush_ranking")}
WHERE _012023_Keyword_Position is not null