config {
  type: "table",
  schema: "seo_dashboard_03_viz"
}

  select 
    CASE
      WHEN Market = 'EN' THEN 'UK'
      ELSE Market END AS Market
    , Main_Cluster
    , Keywords
    , CASE 
        WHEN Position_Label = '04-ott' THEN '4-10'
        ELSE Position_Label END AS Position_Label
    , SAFE_CAST(Avg_Search_Volume_Monthly AS INT) as Avg_Search_Volume_Monthly
    --, FORMAT_DATE("%B %Y", PARSE_DATE('%Y-%m', REPLACE(lower(ARRAY_REVERSE(SPLIT(_FILE_NAME, '_'))[SAFE_OFFSET(0)]) , '.csv', ''))) as date_str
    --, PARSE_DATE('%Y-%m', REPLACE(lower(ARRAY_REVERSE(SPLIT(_FILE_NAME, '_'))[SAFE_OFFSET(0)]) , '.csv', '')) as date_str_order,
    , ifnull(SAFE_CAST(_0_Keyword_Position as INT), 101) as _0_Keyword_Position
    , ifnull(SAFE_CAST(_202205_Keyword_Position as INT), 101) as _052022_Keyword_Position
    , ifnull(SAFE_CAST(_202206_Keyword_Position as INT), 101) as _062022_Keyword_Position
    , ifnull(SAFE_CAST(_202207_Keyword_Position as INT), 101) as _072022_Keyword_Position
    , ifnull(SAFE_CAST(_202208_Keyword_Position as INT), 101) as _082022_Keyword_Position
    , ifnull(SAFE_CAST(_202209_Keyword_Position as INT), 101) as _092022_Keyword_Position
	from ${ref("seo_semrush_ranking")}
